{
  "name": "caldav-test",
  "version": "1.0.0",
  "description": "",
  "main": "daily-clean.js",
  "scripts": {
    "start": "node daily-clean.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "dotenv": "^17.3.1",
    "tsdav": "^2.1.8"
  }
}
